DATABASE_NAME=securedb
DATABASE_USER=adminsecure
DATABASE_PASS=supersecretpassword

DATABASE_PORT=5432
DATABASE_HOST=localhost

PORT=4000

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

NODE_ENV="development"